<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MsjEmergente\ClickMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\MsjEmergente\Reciver.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\MsjEmergente\ClickMouse.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>